pipeline{
  agent any
  stages{
    stage('gitSCM'){
      steps{
        echo 'Start of gitSCM step'
        git changelog: false, credentialsId: 'Github_Credentials', poll: false, url: 'https://github.com/MartinVardhan/spring-petclinic.git'
      }
    }
    stage('beforeBuild'){
      steps{
        cleanWs()
      }
    }
    stage('build'){
      steps{
        mvn package
        cleanWs()
      }
    }
    stage('deploy'){
      steps{
        deploy adapters: [tomcat8(credentialsId: 'Tomcat-Credentials', path: '', url: 'http://ec2-13-127-10-103.ap-south-1.compute.amazonaws.com:8181/')], contextPath: 'PetClinic_Exampl', onFailure: false, war: '**/target/*.war'
      }
    }
  }
}
