pipeline{
  agent any
  tools {
        maven "maven3"
        jdk 'jdk8'
    }
  stages{
    stage('gitSCM'){
      steps{
        echo 'Start of gitSCM step'
        git changelog: false, credentialsId: 'Github_Credentials', poll: false, url: 'https://github.com/MartinVardhan/spring-petclinic.git'
      }
    }
    stage('beforeBuild'){
      steps{
        cleanWs()
      }
    }	
    stage ('Initialize') {
      steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
      }
    stage('build'){
      steps{
        sh 'mvn -Dmaven.test.failure.ignore=true package'
        cleanWs()
      }
    }
    stage('deploy'){
      steps{
        deploy adapters: [tomcat8(credentialsId: 'Tomcat-Credentials', path: '', url: 'http://ec2-13-127-10-103.ap-south-1.compute.amazonaws.com:8181/')], contextPath: 'PetClinic_Exampl', onFailure: false, war: '**/target/*.war'
      }
    }
  }
}
